# Mod Properties
mod_id = textutilities
mod_name = Text Utilities
maven_group = io.chaws
archives_base_name = text-utilities

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G
org.gradle.parallel = true

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.97.8+1.20.6

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 10.0.0-beta.1
cloth_config_version = 13.0.114

# Local dev mod versions
rei_version = 14.0.126
